
# \u5206\u8868\u7684\u914D\u7F6E\u5B9E\u73B0

sharding.jdbc.datasource.names=ds

sharding.jdbc.datasource.ds.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds.jdbc-url=jdbc:mysql://localhost:3306/demo_ds?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&useSSL=false
#sharding.jdbc.datasource.ds.url=jdbc:mysql://localhost:3306/demo_ds
sharding.jdbc.datasource.ds.username=root
sharding.jdbc.datasource.ds.password=12345678

#sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds.t_order_$->{0..1}
#sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
#sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{order_id % 2}
#sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=order_id
# key-generator.type \u5B98\u65B9\u770B\u52304.0.0\u7684\u7248\u672C\u597D\u50CF\u6709\u4E86
# \u5206\u5E03\u5F0Fid
# sharding.jdbc.config.sharding.tables.t_order.key-generator.type=SNOWFLAKE
# \u53EF\u4EE5\u7528\u7C7B\u540DkeyGeneratorClassName
sharding.jdbc.config.sharding.tables.t_order_item.actual-data-nodes=ds.t_order_item_$->{0..1}
sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.inline.algorithm-expression=t_order_item_$->{order_id % 2}
sharding.jdbc.config.sharding.tables.t_order_item.key-generator-column-name=order_item_id
#sharding.jdbc.config.sharding.tables.t_order_item.key-generator.type=SNOWFLAKE



### \u7ED9t_user\u52A8\u6001\u914D\u7F6E\u5206\u8868 \u5206\u8868\u5B57\u6BB5\u4E3A create_time \u521B\u5EFA\u662F\u65F6\u95F4\uFF0C\u8FD8\u6709\u89C4\u5219\u7C7B
### \u5982\u679C\u662Fyaml\u6587\u4EF6\uFF0C\u53EF\u4EE5\u901A\u8FC7\u5F15\u7528\u6765\u5206\u7247\u89C4\u5219
sharding.jdbc.config.sharding.tables.t_user.actual-data-nodes=ds.t_user_20190$->{3..6}
sharding.jdbc.config.sharding.tables.t_user.table-strategy.standard.precise-algorithm-class-name=io.shardingsphere.algorithm.SingleKeyDynamicDateForMonthTableShardingAlgorithm
sharding.jdbc.config.sharding.tables.t_user.table-strategy.standard.sharding-column=c_date
sharding.jdbc.config.sharding.tables.t_user.table-strategy.standard.range-algorithm-class-name=io.shardingsphere.algorithm.RangeDynamicDateForDayTableShardingAlgorithm
#sharding.jdbc.config.sharding.tables.t_user.key-generator-column-name=user_id
#sharding.jdbc.config.sharding.tables.t_user.key-generator-class-name=com.lan.sharding.core.keygen.DefaultKeyGenerator

## \u6CA1\u6709\u914D\u7F6E\u5206\u7247\u7684\u8D70\u9ED8\u8BA4\u6570\u636E\u6E90
sharding.jdbc.config.sharding.default-data-source-name=ds
