server.port=8088

spring.main.allow-bean-definition-overriding=true

### \u542F\u52A8\u914D\u7F6E\u6587\u4EF6\u9009\u62E9
#spring.profiles.active=sharding-databases
spring.profiles.active=sharding-tables
#spring.profiles.active=sharding-databases-tables
#spring.profiles.active=master-slave
#spring.profiles.active=sharding-master-slave


#\u662F\u5426\u5F00\u542FSQL\u663E\u793A\uFF0C\u9ED8\u8BA4\u503C: false
sharding.jdbc.config.props.sql.show=true